<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Dot Project - Exposing Layers</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="map.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
</head>
<body>
        <header>
            <div id="sapper">
                <div class="aspect svelte-13hb6i8">
                    <header class="svelte-bt9yf6">
                        <div class="title svelte-bt9yf6">
                            <h1 class="svelte-bt9yf6">
                                <div class="li"><a href="intro.html">bluedot</a></div>
                            </h1>
                        </div>
                        <div class="meta svelte-bt9yf6">
                            <div class="lat">Lat [ ]</div>
                            <div class="long">Long [ ]</div>
                            <div class="zoom">ZL00</div>
                        </div>
                    </header>
        </header>
        <main>
            <aside class = "left_aside">
                <div class = "infographics_container">
                    <h3> Project by <br> Lucia, George & Junling</h3>
                </div>
                <div class = "description_container">
                    <p>Google does not offer a legend of Google Maps. The legend on this page shows different colour values on different zoom levels and is based on the empirical research made by Studio Joost Grootens in “Blind Maps and Blue Dots”.
                        Google Maps contains nineteen zoom levels, 00 until 18, each with its own cartographic information, which in some cases also changes slightly in colour per zoom level.
                        Google Maps is made using large quantities of data that are being updated
                        constantly. To speed up the production of the map and its distribution via the Internet,
                        the geographic plan is divided in smaller segments called map tiles. Each of
                        these tiles in Google Maps measures 256 × 256 pixels.
                    </p>
                </div>
                <div><h4>POWERS OF TEN <br>by Charles & Ray Eames</h4></div>
                <div class = "video_container">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/0fKBhvDjuy0?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </aside>
            <section>
                <div class = "map_container">
                    <div id="map"></div>
                </div>
            </section>
            <aside class="right_aside">
                
                    <!-- <h3> Zoom levels matrix</h3> -->
                    <div id="my_dataviz"></div>
               
                <div class = "description_container">
                    <p>Description of matrix as a legend</p>
                </div>
        </main>
    </div>
    <div class="scroller">
    <div class="marque1"><marquee behaviour="scroll" direction="left" scrollamount="3">Google Earth was launched in June 2005 and came to public prominence during
        hurricane Katrina in August 2005, as it enabled individuals to see the dramatic
        changes in the landscape that had occurred. Google Maps is the cartographic
        overlay of Google Earth. The two programmes merged into a single geospatial
        application that has more than 1 billion monthly users.3 More than 1 million websites
        incorporate data from Google Maps.4 According to US business news website
        The Manifest, 77 per cent of all smartphone users regularly use navigation
        apps and of those Google Maps is the most popular by a wide margin.5 Like most
        online services, Google’s online cartographic platform is regularly renewed to
        update the information displayed and to optimize its interface. Why then is Google
        Maps questioned by Eckert?
    </marquee></div>
    <div class="marque2"><marquee behaviour="scroll" direction="right" scrollamount="3">POWERS OF TEN By Charles and Ray Eames 
        "The picnic near the lake shore in Chicago was the start of a lazy afternoon  Early One October  
        We begin with a scene 1 meter wide, Which we view from 1 meter away.  Now every 10 seconds 
        we will look from 10x mais farther away  And our field of view will be  10x wider  
        This square is 10 meters wide  And in 10 seconds the next square will be 10x as wide  Our image is 
        the center of the picnickers Even after they've been lost the sight 100 meters wide, the distance a  
        man can run in 10 seconds  Cars crowd the highway,  power boats lie at their docs  The 
        colorful bleechures of Soldier's Field .  This square is 1 kilometer wide,  1000 meters  the distance a 
        racing car can travel in 10 seconds  We see the great city  on the lake shore  10 to the forth meter,  
        ten kilometers  the distance a super sonic airplane can travel in 10 seconds  We see the first around end of Lake 
        Michigan then the whole Great Lake.  10 to the fifth meters, the distance an orbiting satelite covers in 10 seconds 
        Longs parades of clouds,  the day weather of the Mid-West  10 to the sixth, one with 6 zeros. One million meters  
        Soon the Earth will show us  its solid sphere  We are able to see the whole Earth now, just over a minute along the jorney  
        The Earth diminish the distance, but these background star are so much farther away. They do not yer appear to move  
        A line extends at the  true speed of light.  In 1 second we cross the tilted  orbit of the Moon.  Now we mark a small part 
        of the path  which the Earth moves about the Sun  onde a Terra move ao redor do sol  Now the orbit pass on the  neighbor planets  
        Venus, Mars and Mercury  Entering in our field of view is the glowing center of our Solar System, the Sun.  Followed by the massive other planets,  
        swinging wide in their big orbits.  That orbit belongs to Pluto  A fringe of miriage comets too fraint to see completes 
        the solar system.  10 to the 14th  While our Solar System shrinks into one bright point on the distance  
        Our sun is plaining now only one  between the stars  Looking back from here we note  four southern constellations  
        still much as they appear  from the farside of the Earth.  This square is 10 to the 16th meters,  one light year  not yet out to the next star.  
        Our last 10 seconds step  took us  10 light years further. The next will be a 100. Our perspective changes so much  on each 
        step now  that even the background stars  will appear to converge.  At last we passed the bright star  Arcrtris and some star in the deeper.  
        Normal, but quite unfamiliar stars and. clouds of gas surround us.  as we tranverse the Milky Way Galaxy. Giant steps carry us into the  
        outskirts of the galaxy.  While we pull away we begin to see  the great flat spiral  facing us.  The time and path we chose to  
        leave Chicago  has brought us out of the galaxy along  a course  nearly perpendicular  to its disc.  The two 
        little satellite galaxies of our own are the clouds of the Jung.  Ten to the 22nd power.  One million light years.  
        Groups of galaxies bring a new level  of structure to the scene.  Glooming points are no longer  single stars,  But whole 
        galaxies of stars  seen as one.  We pass the big Virgo cluster of galaxies among many others  100 millions 
        light years out  as we approach the limits of our vision  we pause to start back home  This lonely scene, the galaxy 
        like dust  is what most space looks like.  This emptiness is normal.  The richness of our own neighborhood  is the exception.  
        The trip back to the picnic  on the lake front  will be a sped up version,  reducing the earth's surface by  
        one power of ten  every 2 seconds.  In each two seconds  we will appear to cover 90 % of the  
        remaining distance  back to Earth.  Notice the alternation between the great activity and relative inactivity  A rhythm that will continue 
        all the way untilour next goal: A proton and a nucleus of a carbon atom beneath the skin  of 
        the hand of a sleepy man  at the picnic.  10 to the ninth meters  10 to the eight  Seven  Six  Five  Four  
        Three  Two  One  We are back at our starting point  We slow up at one meter,  10 to the zero power.  Now we reduce the distance 
        to our  final destination by 9%  every 10 seconds.  Each step much smaller than  the one before.  At 10 to -2, 
        1/100 to the meter,  1 cm,  We approach the surface of the hand. In a few seconds, we will enter in the skin. 
        Crossing layer after layer, from  the outermost dead cells  into a tiny blood vessel within.  Skin layers vanish and 
        turn  An outer layer of cells,  felty collagen.  The capillary containing red blood cells in a roughly 
        lymphocyte.  We enter the white cell.  Among its vital organelles, the porous wall of the cell nucleus appears.  
        The nucleus within holds the  heredity of the man  in the coiled coils of DNA  As we close in, we come to the  
        double helix itself.  A molecule, like a long twisted  ladder whose rungs of  paired bases spell out twice in  an 
        alphabet of four letters  the words of a powerful genetic message. At the atomic scale, the interplay of four manned 
        motion  becames more visible.  we focus on one commonplace group of 3 hydrogen atoms  bonded by electrical forces  
        to a carbon atom.  4 electrons make up the outer  shell of the carbon itself.  They appear in quantum 
        motion  as a swarm of shimmering points.  At 10 to the minus 10 meters,  1 angstron,  we find 
        ourselves right among  those outer electrons.  Now we come upon the two inner electrons held in a tighter swarm.  as we draw to the atom's  attracting center,  we enter upon a vast inner space. At last the carbon nucleus,  so massive and so small.  This carbon nucleus is made up  of 6 protons and 6 neutrons.  We are in a domain of universal modules. There are protons and neutrons in every nucleus; electrons in every atom. Atoms bonded into every molecule  out to the farthest galaxy.  As a single proton fills our scene, we reach the edge of present understanding. Are these some quarks at intense  interaction?  our journey has taken us through  40 powers of 10.  If now the field is one unit,  then when we saw many clusters  of galaxies together.  It was 10 to the 40,  or one and 40 zeros."</marquee></div>
    </div>
        <script 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjCrfAcJpgqZxwz57JDSIq7BjtLCP7lx4&callback=initMap&v=weekly"
        defer
    ></script>
    <script src="matrix.js"></script>
</body>
</html>