/* body style */
body, html {
	margin: 0;
	padding: 0;
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji; 	
	font-size: 18px;
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #000;
	color: #fff;
    z-index: 3;
}


::-webkit-scrollbar {
    display: none;
}

#sapper {
	height: 100%;
    
}

/*transparent here it works with other colors but not transp*/
div {
    background-color: transparent;
    
}

.header {
    background-color: transparent;
}

h1, h2, h3, h4, h5, h6, p {
	font-weight: inherit;
	font-size: inherit;
	margin: 0;
    
}


.blue {
	color: #4fded8;
}

.green {
	color: #0cda7b;
}

.red {
	color: #eb4d4b;
}



/* top */
.aspect.svelte-13hb6i8 {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: transparent;
    color: var(--primary);
}


/*transparent here it works with other colors but not transp*/
header.svelte-bt9yf6 {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem 0.5rem 1rem;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    /* set the z-index here to put svg under the header text */
    z-index: 3;
    background: transparent;
    color: var(--primary);
}

header.svelte-bt9yf6-2 {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-right: 960px;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    /* set the z-index here to put svg under the header text */
    z-index: 3;
    background: transparent;
    color: var(--primary);
}

header.svelte-bt9yf6-3 {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-right: 960px;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    /* set the z-index here to put svg under the header text */
    z-index: 3;
    background: transparent;
    color: var(--primary);
}

aside.svelte-bt9yf6-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 960px;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    /* set the z-index here to put svg under the header text */
    z-index: 3;
    background: transparent;
    color: var(--primary);
}


.title.svelte-bt9yf6, .meta.svelte-bt9yf6 {
    position: relative;
}

.title.svelte-bt9yf6 {
    display: flex;
    justify-content: space-between;
}

h1.svelte-bt9yf6 {
    font-size: 2.4rem;
    display: inline;
}

h2.svelte-bt9yf6 {
	padding: 0.5rem 1rem 0.5rem 1rem;
    padding-left: 170px;
    font-size: 1.4rem;
    z-index: 3;
}

h4.svelte-bt9yf6 {
	padding: 0.5rem 1rem 0.5rem 1rem;
    padding-left: 170px;
    font-size: 1.4rem;
    z-index: 3;
}

h5.svelte-bt9yf6 {
	padding-right: 110px;
    font-size: 1rem;
    text-align: justify;
    z-index: 3;
}

h6.svelte-bt9yf6 {
    margin-top: 20px;
	padding-right: 110px;
    font-size: 1rem;
    text-align: justify;
    z-index: 3;
}


.meta.svelte-bt9yf6 {
    column-gap: 3rem;
    font-size: 2.4rem;
}
/* To make the svg fill all screen */
svg {
    position: absolute;
    left: 0;
    top: 0;
    /* set the z-index here to put svg under the header text */
    z-index: 2;
}